plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9' apply false
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

version = '0.0.1-SNAPSHOT'

allprojects {
	group = 'com.epam.ilyabuglakov.rest'
	sourceCompatibility = '17'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
